# Bai.Media

./: .gitignore  Bai.Media.sln
Bai.Media.Connector/: Bai.Media.Connector.csproj  ServiceCollectionExtension.cs
Bai.Media.Connector/Abstractions/: IMediaConnector.cs
Bai.Media.Connector/Models/: Validation.cs
Bai.Media.Connector/Services/: MediaConnector.cs
Bai.Media.DAL/: Bai.Media.DAL.csproj
Bai.Media.DAL/Abstractions/: IImage.cs
Bai.Media.DAL/Abstractions/Models/: IImage.cs  IImageUrls.cs
Bai.Media.DAL/Contexts/: MediaDbContext.cs
Bai.Media.DAL/Models/: Avatar.cs  AvatarEntity.cs  Image.cs  ImageEntity.cs  Logo.cs  LogoEntity.cs
Bai.Media.Deploy/: Bai.Media.cmd  Developer Command Prompt for VS 2022.lnk  media-qa.bai.by.publishsettings
Bai.Media.Migrations/: Bai.Media.Migrations.csproj
Bai.Media.Migrations/BaseMigrations/: MediaMigration.cs
Bai.Media.Migrations/MigrationScripts/Temp/: v001-09-05-2022-MediaDataRollback.sql  v001-09-05-2022-MediaSchema.sql
Bai.Media.Migrations/Migrations/: 20210630163330_BaiMedia_InitialMigration.Designer.cs  20210630163330_BaiMedia_InitialMigration.cs  20210701072821_UpdateAvatarImageLogoTablesSchema.Designer.cs  20210701072821_UpdateAvatarImageLogoTablesSchema.cs  20210701075515_SetImageBytesColumnNotNullForAllTables.Designer.cs  20210701075515_SetImageBytesColumnNotNullForAllTables.cs  20210701075952_ImageGroupIdSetAsNullable.Designer.cs  20210701075952_ImageGroupIdSetAsNullable.cs  20210701082451_AddImagePriorityColumn.Designer.cs  20210701082451_AddImagePriorityColumn.cs  20210701122317_BaiMediaAdjustTableSchema.Designer.cs  20210701122317_BaiMediaAdjustTableSchema.cs  20210701122542_UpdateContentTypeSchema.Designer.cs  20210701122542_UpdateContentTypeSchema.cs  20210702080714_AddImageDatabaseAndFileSystemUrls.Designer.cs  20210702080714_AddImageDatabaseAndFileSystemUrls.cs  20210706100224_RemoveUserIdColumnFromImageTable.Designer.cs  20210706100224_RemoveUserIdColumnFromImageTable.cs  MediaDbContextModelSnapshot.cs
Bai.Media.Web/: .gitignore  Bai.Media.Web.csproj  Program.cs  README  Startup.cs  appsettings.Local.json  appsettings.QA.json  web.config
Bai.Media.Web/Abstractions/Models/: IFormImage.cs
Bai.Media.Web/Abstractions/Services/: IBaseImageService.cs  IFileSystemService.cs  IFormImageToEntityConverterService.cs  IMediaProcessingService.cs
Bai.Media.Web/Abstractions/Services/PersistenceServices/: IFileSystemService.cs  IPersistenceService.cs
Bai.Media.Web/Abstractions/Services/ValidationServices/: IFormFileValidationService.cs  IMagicImageValidationService.cs
Bai.Media.Web/Constants/: ImageSizeTypes.cs  ImageTypes.cs
Bai.Media.Web/Controllers/: AvatarController.cs  ImageController.cs  LogoController.cs
Bai.Media.Web/Enums/: ImageSizeEnum.cs  ImageSizeTypes.cs  ImageTypes.cs
Bai.Media.Web/Exceptions/Base/: MediaValidationException.cs
Bai.Media.Web/Extensions/: DrawingImageExtensions.cs  FormFileExtensions.cs
Bai.Media.Web/ModelBinders/: AvatarBinder.cs  ImageBinder.cs  LogoBinder.cs
Bai.Media.Web/ModelBinders/Base/: MediaBinder.cs
Bai.Media.Web/Models/: Avatar.cs  Image.cs  Logo.cs  MediaFileSystem.cs  MediaUrl.cs
Bai.Media.Web/Properties/: launchSettings.json
Bai.Media.Web/Properties/PublishProfiles/: media-qa.bai.by - Web Deploy.pubxml
Bai.Media.Web/Services/: AvatarService.cs  ImageService.cs  LogoService.cs  MediaService.cs  MediaUrlService.cs
Bai.Media.Web/Services/Base/: BaseImageService.cs
Bai.Media.Web/Services/ConverterServices/: FormImageToEntityMapperService.cs
Bai.Media.Web/Services/FileSystemServices/: FileSystemService.cs
Bai.Media.Web/Services/MediaPersistenceServices/: AvatarPersistenceService.cs  FileSystemService.cs  ImagePersistenceService.cs  LogoPersistenceService.cs  PersistenceService.cs
Bai.Media.Web/Services/MediaPersistenceServices/Base/: FileSystemService.cs  PersistenceService.cs
Bai.Media.Web/Services/MediaProcessingServices/: MediaProcessingService.cs
Bai.Media.Web/Services/MediaServices/: WatermarkService.cs
Bai.Media.Web/Services/ValidationServices/: AvatarValidationService.cs  FormFileValidationService.cs  ImageValidationService.cs  LogoValidationService.cs
Bai.Media.Web/wwwroot/: .gitignore
Bai.Media.Web/wwwroot/Avatars/: 80372898-c35e-4c85-b53d-f037ae162ef7.png.tmp
