<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-x64" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bai.Domain\Bai.Domain.Settings\Bai.Domain.Settings.csproj" />
    <ProjectReference Include="..\..\Bai.General\Bai.General.API\Bai.General.API.csproj" />
    <ProjectReference Include="..\..\Bai.General\Bai.General.ApplicationBuilder\Bai.General.ApplicationBuilder.csproj" />
    <ProjectReference Include="..\..\Bai.General\Bai.General.JwtToken\Bai.General.JwtToken.csproj" />
    <ProjectReference Include="..\..\Bai.General\Bai.General.Swagger\Bai.General.Swagger.csproj" />
    <ProjectReference Include="..\Bai.Media.DAL\Bai.Media.DAL.csproj" />
    <ProjectReference Include="..\Bai.Media.Migrations\Bai.Media.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Avatar\" />
    <Folder Include="wwwroot\Image\" />
    <Folder Include="wwwroot\Logo\" />
    <Folder Include="wwwroot\Predefined\Watermarks\" />
  </ItemGroup>

</Project>
