<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d09d71df-7d8e-4d20-bc78-9f85f477bc87</UserSecretsId>
    <Authors>Anton Lyhin</Authors>
    <Company>lyhin.com</Company>
    <Product>Bai.By</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-x64" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bai.Domain\Bai.Domain.Settings\Bai.Domain.Settings.csproj" />
    <ProjectReference Include="..\..\Bai.General\Bai.General.API\Bai.General.API.csproj" />
    <ProjectReference Include="..\..\Bai.General\Bai.General.ApplicationBuilder\Bai.General.ApplicationBuilder.csproj" />
    <ProjectReference Include="..\..\Bai.General\Bai.General.Swagger\Bai.General.Swagger.csproj" />
    <ProjectReference Include="..\..\Bai.General\Standard\Bai.General.Logs.Std\Bai.General.Logs.Std.csproj" />
    <ProjectReference Include="..\Bai.Media.DAL\Bai.Media.DAL.csproj" />
    <ProjectReference Include="..\Bai.Media.Migrations\Bai.Media.Migrations.csproj" />
  </ItemGroup>
  
  <!-- App Settings -->
  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.*.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
    <Content Include="appsettings.$(DOTNET_ENVIRONMENT).json" DependentUpon="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Avatar\" />
    <Folder Include="wwwroot\Image\" />
    <Folder Include="wwwroot\Logo\" />
    <Folder Include="wwwroot\Predefined\Watermarks\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Avatar\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Image\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Logo\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
